server.port=8002
spring.application.name=servicio-item
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#hystrix.command.defaul.execution.isolation.thread.timeoutInMilliseconds=23000
#ribbon.ConnectTimeout:3000
#ribbon.ReadTimeout=20000